<!doctype html>
<meta charset="utf-8">
<html>
	
	<head>
		<title>레이아웃 연습</title>
		<style>
			
			#all{
			border:1px solid black 
			
			}
			
			#name{
			text-align:center; 
			font-size:40px;
			color:white;
			border:1px solid black;
			background-image:url("https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb2rbPt%2Fbtqy0FJgja1%2FgBn90IqzhQj3wT1axgAiiK%2Fimg.jpg");
			}
			
			#menu{
			border:1px solid black;
			height:50px;
			width:100%, align:center;
			background-color:skyblue;
			margin:3px;
			}
			
			#home{
			border:1px solid black
			display: flex;
			text-align:center;
			text-align:middle;
			height:5000px;
			}
			
			#body{
			border:3px solid black;
			height:1000px;
			margin:20px;
			font-size:100px;
			text-align:center;
			te:middle;
			}
			
			#bottom{
			border:1px solid black;
			height:100px;
			}
			
		</style>
	</head>
	
	
	
	<body>
		
		<div id="all">
			
			<div id="menu">
					<div id="home">
					
					</div>
			</div>
			
			
			<div id="name">
				<h1>제목</h1>
			</div>
			
			<div id="body">
				본문
			</div>
			
			<div id="bottom">
				
			</div>
			
		</div>
		
	</body>
</html>